gc5035_camera_sensor[gc5035_gcore_read_dpc] dpc flag = 0x1
gc5035_camera_sensor[gc5035_gcore_read_dpc] dpc info is valid!
gc5035_camera_sensor[gc5035_gcore_read_dpc] total_num = 13
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 2243 , y = 329
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 195 , dd1 = 152 , dd2 = 20 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 915 , y = 461
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 147 , dd1 = 211 , dd2 = 28 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 593 , y = 705
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 81 , dd1 = 18 , dd2 = 44 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 2177 , y = 713
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 129 , dd1 = 152 , dd2 = 44 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 1479 , y = 757
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 199 , dd1 = 85 , dd2 = 47 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 1219 , y = 1029
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 195 , dd1 = 84 , dd2 = 64 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 241 , y = 1061
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 241 , dd1 = 80 , dd2 = 66 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 1053 , y = 1213
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 29 , dd1 = 212 , dd2 = 75 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 1053 , y = 1217
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 29 , dd1 = 20 , dd2 = 76 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 59 , y = 1253
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 59 , dd1 = 80 , dd2 = 78 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 483 , y = 1273
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 227 , dd1 = 145 , dd2 = 79 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 1471 , y = 1673
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 191 , dd1 = 149 , dd2 = 104 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : type = 4 , x = 253 , y = 1857
gc5035_camera_sensor[gc5035_gcore_read_dpc] GC5035_OTP_DD : dd0 = 253 , dd1 = 16 , dd2 = 116 ,dd3 = 130
gc5035_camera_sensor[gc5035_gcore_read_reg] register update flag = 0x1
gc5035_camera_sensor[gc5035_gcore_read_reg] register[0] P0:0x33->0x25
gc5035_camera_sensor[gc5035_gcore_read_reg] register[1] P0:0x67->0x69
gc5035_camera_sensor[gc5035_gcore_read_reg] register[2] P2:0x16->0x46
gc5035_camera_sensor[gc5035_gcore_read_reg] register[3] P1:0x53->0x13
gc5035_camera_sensor[gc5035_otp_read_module_info] flag = 0x4
gc5035_camera_sensor[gc5035_otp_read_module_info] group 1 is valid!
gc5035_camera_sensor[gc5035_otp_read_module_info] module_id = 0x18
gc5035_camera_sensor[gc5035_otp_read_module_info] lens_id = 0x7
gc5035_camera_sensor[gc5035_otp_read_module_info] data = 19-11-13
gc5035_camera_sensor[gc5035_otp_read_module_info] group 2 is empty!
gc5035_camera_sensor[gc5035_otp_read_wb_info] flag = 0x44
gc5035_camera_sensor[gc5035_otp_read_wb_info] wb group 1 is valid!
gc5035_camera_sensor[gc5035_otp_read_wb_info] wb r/g = 0x5cb
gc5035_camera_sensor[gc5035_otp_read_wb_info] wb b/g = 0x525
gc5035_camera_sensor[gc5035_otp_read_wb_info] golden group 1 is valid!
gc5035_camera_sensor[gc5035_otp_read_wb_info] golden r/g = 0x591
gc5035_camera_sensor[gc5035_otp_read_wb_info] golden b/g = 0x51c
gc5035_camera_sensor[gc5035_otp_read_wb_info] wb group 2 is empty!
gc5035_camera_sensor[gc5035_otp_read_wb_info] golden group 2 is empty!
gc5035_camera_sensor[open] E
gc5035_camera_sensor[sensor_init] E
gc5035_camera_sensor[gc5035_otp_update_dd] DD auto load start!
gc5035_camera_sensor[gc5035_otp_update_dd] 0x01 = 0
gc5035_camera_sensor[gc5035_otp_update_dd] 0x02 = 0xd
gc5035_camera_sensor[gc5035_otp_update_wb] typical rg = 0x591, bg = 0x51c
gc5035_camera_sensor[gc5035_otp_update_wb] channel gain r = 0x400, g = 0x42a, b = 0x422
gc5035_camera_sensor[gc5035_otp_update_wb] 0x40 = 0x2a
gc5035_camera_sensor[gc5035_otp_update_wb] 0x41 = 0x0
gc5035_camera_sensor[gc5035_otp_update_wb] 0x42 = 0x22
gc5035_camera_sensor[gc5035_otp_update_wb] 0x43 = 0x2a
gc5035_camera_sensor[gc5035_otp_update_wb] 0x44 = 0x2a
gc5035_camera_sensor[gc5035_otp_update_wb] 0x45 = 0x0
gc5035_camera_sensor[gc5035_otp_update_wb] 0x46 = 0x22
gc5035_camera_sensor[gc5035_otp_update_wb] 0x47 = 0x2a
gc5035_camera_sensor[gc5035_otp_update_wb] 0x48 = 0x4
gc5035_camera_sensor[gc5035_otp_update_wb] 0x49 = 0x4
gc5035_camera_sensor[gc5035_otp_update_wb] 0x4a = 0x4
gc5035_camera_sensor[gc5035_otp_update_wb] 0x4b = 0x4
gc5035_camera_sensor[gc5035_otp_update_wb] 0x4c = 0x4
gc5035_camera_sensor[gc5035_otp_update_wb] 0x4d = 0x4
gc5035_camera_sensor[gc5035_otp_update_wb] 0x4e = 0x4
gc5035_camera_sensor[gc5035_otp_update_wb] 0x4f = 0x4
gc5035_camera_sensor[gc5035_otp_update_reg] reg count = 4
gc5035_camera_sensor[gc5035_otp_update_reg] 0xfe = 0x0
gc5035_camera_sensor[gc5035_otp_update_reg] reg[0] P0:0x33 -> 0x25
gc5035_camera_sensor[gc5035_otp_update_reg] 0xfe = 0x0
gc5035_camera_sensor[gc5035_otp_update_reg] reg[1] P0:0x67 -> 0x69
gc5035_camera_sensor[gc5035_otp_update_reg] 0xfe = 0x2
gc5035_camera_sensor[gc5035_otp_update_reg] reg[2] P2:0x16 -> 0x46
gc5035_camera_sensor[gc5035_otp_update_reg] 0xfe = 0x1
gc5035_camera_sensor[gc5035_otp_update_reg] reg[3] P1:0x53 -> 0x13